p#notice
  = notice

p
  strong
    'Title:
  = @video.title

p
  strong
    'Link:
  = @video.link

iframe width=420 height=315 src="https://www.youtube.com/embed/#{@video.link.to_s.split('=').last}" frameborder="0" allowfullscreen
/iframe width=420 height=315 src="https://www.youtube.com/embed/Sw8x7ASpRIY" frameborder="0" allowfullscreen
.

= link_to 'Edit', edit_video_path(@video)
'  | 
= link_to 'Back', videos_path
